API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1130170314115399
API_APP = eip
APP_CLIENT_ID = YXA60dtkUA3ZEee5hHuYM7jwGw
APP_CLIENT_SECRET = YXA6up9deXrdgvoErFEKef7QnrVcWwQ
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
